MONGO_URL = "mongodb+srv://vivek:vivek@ecommerce.areil.mongodb.net/ecommerce-shop?retryWrites=true&w=majority"
PORT_NUMBER = 8080
PASSWORD_SECRET = show_pass
JWT_SECRETE = vivek_jwt_key
STRIPE_KEY = sk_test_51JyxfhSIbp0z6g8KKP8qCkXSvxOsCnjzYO10LPv1eBCqb98fDqaK94h8UxDW5V8g8M9Ntkcn7Fti4YtCY949XYTn001mxVocnb